<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ServiceBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDGender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Pic" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DateOfBrith" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfRegistration" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="StartTimeService" Type="datetime" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Client_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ServiceClient" Type="Self.ServiceClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceClient">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceClient_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceClient" Type="Self.ServiceClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceClient">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ServiceBaseModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceClient" EntityType="Self.ServiceClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Gender" Association="Self.FK_Client_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceClient_Client" Association="Self.FK_ServiceClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ServiceClient" EntitySet="ServiceClient" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceClient_Service" Association="Self.FK_ServiceClient_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceClient" EntitySet="ServiceClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>